@import "./font.css";
@import "./Header.css";
@import "./Footer.css";
@import "./swiper.css";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --font-medium: "Iranyekan medium";
  --font-bold: "Iranyekan bold";
  --main-bg-color: #ffffff;
  --white-border: #ffffff;
}

html {
  scroll-behavior: smooth;
  font-family: "Iranyekan medium", sans-serif;
}

body,
html {
  width: 100%;
}

img {
  display: block;
}

li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: black;
}

.wrapper {
  width: 95%;
  max-width: 1380px;
  margin: 24px auto;
}

.mini_profile {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  width: 84px;
  height: 135px;
  margin-left: 1rem;
  cursor: pointer;
}

.pic_cont1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 84px;
  height: 84px;
  border-radius: 50%;
  border: solid 2px rebeccapurple;
}

.pic_cont2 {
  position: relative;
  width: 74px;
  height: 74px;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
}

.time {
  position: absolute;
  display: inline-block;
  padding: 2px 5px 2px 5px;
  background-color: rgb(255, 228, 232);
  border: 2px solid var(--white-border);
  border-radius: 0.5rem;
  z-index: 10;
  font-size: 0.7rem;
  color: rgb(255, 70, 156);
  top: 70px;
}

.desc_text {
  font-family: inherit;
  text-align: center;
  white-space: inherit;
  font-size: 0.7rem;
  padding-top: 5px;
  color: rgb(58, 58, 58);
}

.Swiper1 img {
  display: block;
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.services {
  background-color: white;
  display: flex;
  flex-flow: row-reverse nowrap;
  justify-content: space-around;
  align-items: center;
}

.services-items {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  p {
    text-align: center;
    line-height: 22px;
  }
}

.serv-item-img {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #029a49;
}
.serv-item-title {
  font-family: "Iranyekan medium";
  font-size: 11px;
}

.amazing {
  display: flex;
  height: 295px;
  flex-flow: row-reverse nowrap;
  justify-content: flex-start;
  align-items: center;
  border-radius: 16px;
  background-color: #e8354e;
  gap: 5px;
  overflow: hidden;
  .swiper {
    padding: 20px 0;
  }
  .swiper-slide {
    max-width: 160px;
  }
}
.amazing-items:nth-child(2) {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.timer-container {
  padding: 36px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.timer-link {
  color: white;
  font-size: 12px;
}
.the-timer {
  white-space: nowrap;
  color: white;
  span {
    padding: 2px 4px;
    color: black;
    background-color: white;
    border-radius: 4px;
  }
}
.amazing-items {
  width: 160px;
  height: 245px;
  background-color: white;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  img {
    width: 132px;
    height: auto;
  }
  p {
    display: flex;
    font-family: "Iranyekan medium";
    font-size: 12px;
    color: #62666d;
  }
}
.price {
  width: 90%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  span {
    padding: 2px 6px;
    color: white;
    font-family: "Iranyekan medium";
    font-size: 12px;
    border-radius: 16px;
    background-color: #e8354e;
  }
  p {
    img {
      width: 16px;
      height: 16px;
    }
  }
}
.off-price {
  color: hsla(218, 5%, 41%, 0.599);
  font-size: 12px;
  text-decoration: line-through;
  align-self: flex-start;
  padding-left: 10px;
}

.market_container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.market {
  width: 33vw;
  height: auto;
}

.market img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 1rem;
}

.supermarket-off {
  display: flex;
  flex-flow: row-reverse nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: #eceeee;
  border-radius: 16px;
  padding: 30px;
  width: 100%;
}
.market-intro {
  display: flex;
  flex-flow: row-reverse nowrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.off-market {
  padding: 6px 10px;
  font-family: "Iranyekan medium";
  font-size: 14px;
  color: white;
  background-color: #029a49;
  border-radius: 888px;
  white-space: nowrap;
}
.market-items {
  display: flex;
  flex-flow: row-reverse nowrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.market-items-display {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: white;
  width: 74px;
  height: 74px;
  img {
    border-radius: 40%;
    width: 100%;
    max-width: 58px;
  }
}
.marketoff {
  position: absolute;
  left: 40px;
  top: 50px;
  border-radius: 10px;
  padding: 3px 6px;
  font-size: 12px;
  color: white;
  background-color: #e8354e;
}

.market-link {
  text-decoration: none;
  color: #029a49;
  font-family: "Iranyekan bold";
  background-color: white;
  padding: 20px;
  border-radius: 30px;
  font-size: 14px;
  white-space: nowrap;
}

.category-title {
  text-align: center;
  font-size: 21px;
  font-weight: 500;
  font-family: "Iranyekan medium";
}

.category {
  width:100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  place-items: center;
  gap: 20px;
}

.category-items {
  width:100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  img {
    width: 100%;
    max-width:100px;
    height: 100px;
  }
  p {
    font-size: 12px;
    font-family: "Iranyekan bold";
    font-weight: 700;
  }
}

.brands {
  border: 1px solid hsla(0, 0%, 74%, 0.573);
  border-radius: 16px;
  box-shadow: 0px 0px 1px rgb(188, 188, 188);
  padding: 30px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 60px;
  overflow: hidden;
  p {
    font-size: 21px;
  }
}

.brands-items {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  img {
    width: 110px;
    height: 110px;
  }
}
.brand-line {
  margin: 10px;
  width: 1px;
  height: 110px;
  background-color: hsla(216, 4%, 53%, 0.165);
}

.gif-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.gif-items {
  border-radius: 16px;
  width: 50%;
  img {
    width: 100%;
    height: auto;
    border-radius: 16px;
  }
}
.most-sell {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  border: 1px solid hsla(0, 0%, 74%, 0.573);
  border-radius: 16px;
  box-shadow: 0px 0px 1px rgb(188, 188, 188);
}
.most-sell-items-container {
  direction: rtl;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.sold {
  font-size: 21px;
  font-weight: 500;
  padding: 20px;
}
.most-sell-items {
  padding: 15px;
  gap: 10px;
  display: flex;
  flex-flow: row-reverse nowrap;
  justify-content: center;
  align-items: center;
  img {
    width: 40%;
    max-width: 86px;
    height: auto;
  }
}
.sell-count {
  font-size: 26px;
  font-weight: 800;
  color: #19bfd3;
}
.sell-desc {
  font-size: 12px;
  color: #3f4064;
  direction: rtl;
}

.grid_container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  border: 1px solid hsla(0, 0%, 74%, 0.573);
  border-radius: 16px;
  box-shadow: 0px 0px 1px rgb(188, 188, 188);
}

.grid_card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
}

.card_title {
  font-weight: 700;
  align-self: flex-end;
  padding: 1rem 0 1rem 1rem;
}

.card_items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

.card_image {
  border: 1px solid hsla(0, 0%, 87%, 0.567);
  img {
    padding: 5px;
    width: 100%;
    height: auto;
    overflow: hidden;
  }
}

.card_link {
  padding: 5px;
}

.card_link a:any-link {
  text-decoration: none;
  color: rgb(0, 191, 255);
}

.content {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.reading {
  padding: 15px;
  width: 100%;
  display: flex;
  flex-flow: row-reverse nowrap;
  justify-content: space-between;
  align-items: center;
  p {
    font-size: 16px;
  }
  a {
    font-size: 12px;
    color: #19bfd3;
  }
}
.content-items {
  width: 100%;
  display: flex;
  flex-flow: row-reverse nowrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
}
.read-item {
  direction: rtl;
  border: 1px solid hsla(0, 0%, 74%, 0.573);
  box-shadow: 0px 0px 1px rgb(188, 188, 188);
  border-radius: 8px;
  overflow: hidden;
  width: 25%;
  height: auto;
  img {
    width: 100%;
    height: auto;
  }
  p {
    padding: 20px;
    font-size: 12px;
  }
}

.phone_nav {
  display: none;
}
.swiper-slide {
  min-width: 100px;
}

@media screen and (max-width: 750px) {
  .content-items {
    display: flex;
    flex-flow: column nowrap;
  }
  .read-item {
    width: 90%;
    p {
      font-size: larger;
    }
  }
  .most-sell-items-container {
    direction: rtl;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .swiper-slide {
    img {
      width: 100%;
      height: auto;
    }
  }

  .advers {
    display: none;
  }

  .second_header_content {
    display: none;
  }

  .bell,
  .profile,
  .cart {
    display: none;
  }

  .search_bar {
    width: 100%;
    height: auto;
    min-height: 44px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    flex-grow: 1;
    flex-flow: row-reverse nowrap;
    color: #81858b;
    background-color: #efefef;
    border-radius: 5px;
    font-size: 0.8rem;
  }

  .first_header_content {
    padding: 0.5rem 18px;
  }

  .market_container {
    place-self: center;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    justify-items: center;
  }

  .market {
    width: 100%;
    height: auto;
  }

  .market img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 1rem;
  }

  .grid_container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr;
    border: none;
    border-radius: none;
    box-shadow: none;
  }

  .card_image img {
    padding: 5px;
    width: 40vw;
    max-width: 200px;
    height: auto;
    overflow: hidden;
  }

  .grid_card {
    border-top: 1px solid hsla(0, 0%, 74%, 0.569);
  }

  .footer_nav {
    display: none;
  }

  .phone_nav {
    display: flex;
    flex-flow: row-reverse nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-top: 1px dotted hsla(0, 0%, 71%, 0.541);
  }

  .phone_nav a:any-link {
    text-decoration: none;
    color: #62666d;
  }

  .gif-container {
    place-self: center;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .gif-items {
    width: 100%;
  }

}

@media screen and (max-width: 1100px) {
  .supermarket-off {
    flex-flow: column nowrap;
  }
}

.support {
  border: none;
  width: 48px;
  height: 48px;
  z-index: 10000;
  border-radius: 50%;
  position: fixed;
  bottom: 40px;
  right: 40px;
  background-color: rgb(230, 34, 73);
  svg {
    color: white;
  }
}

.swiper-button-next {
  background-color: white;
  color: black;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  border: 1px solid hsla(0, 0%, 0%, 0.245);
}
.swiper-button-prev {
  background-color: white;
  color: black;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  border: 1px solid hsla(0, 0%, 0%, 0.245);
}
